* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bkg-header: hsla(218, 17%, 62%, 1);
  --logo-bkg: hsl(275, 18%, 79%);
  --main-bkg: hsl(233, 100%, 97%);
  --tc-color: hsl(232, 17%, 35%);
  --span-color: hsl(312, 91%, 96%);

  --ff-header: 'Staatliches', sans-serif;
  --ff-text: 'Palanquin', sans-serif;

  font-size: 62.5%;
}

body {
  text-align: center;
  background-color: var(--main-bkg);
}

.page {
  max-width: 38.7rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

.logo {
  width: 13.7rem;
  align-items: center;
}

header {
  background-color: var(--bkg-header);
  padding-bottom: 2.9rem;
  width: 100%;
}

header img {
  margin: 3.2rem 12.4rem;
}

header h1 {
  background-color: var(--logo-bkg);
  font-family: var(--ff-header);
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;
  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main {
  background-color: var(--main-bkg);
  padding: 1.1rem 3.2rem 6rem 3.2rem;
  display: grid;
  animation: downtop 500ms 350ms backwards;
}

p {
  font-family: var(--ff-text);
  font-size: 2rem;
  line-height: 1.5rem;

  margin-top: 1.1rem;
  margin-bottom: 6.2rem;

  animation-play-state: paused;
}

.card {
  margin-bottom: 3.6rem;
  position: relative;
}

.card img {
  border-radius: 2rem;
  transition-property: transform 250ms;
  /* width: 32rem; */
}

img:hover {
  transform: scale(1.05);
}

.card h2 {
  font-family: var(--ff-header);
  text-transform: uppercase;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  color: var(--tc-color);

  letter-spacing: 0.05em;

  position: absolute;

  top: 1.6rem;
  right: 1.6rem;

  animation-name: downtop 500ms;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--span-color);

  font-family: var(--ff-header);
  font-weight: 400;

  padding: 0 2.4rem;
  width: fit-content;
  height: 3.5rem;

  display: inline-flex;
  align-items: center;

  animation-name: topdown 500ms;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 192rem;
  }

  img {
    width: 100%;
    height: auto;
    padding-right: 2rem;
  }

  .card h2 {
    top: 3.6rem;
    right: 3.6rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

  .logo {
    width: 35rem;
    height: 35rem;
  }

  card img {
    object-fit: cover;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
